[gd_scene load_steps=2 format=3 uid="uid://d0bxfsbvi165m"]

[sub_resource type="BoxMesh" id="BoxMesh_c4o1x"]

[node name="TestPlace" type="Node3D"]

[node name="floor" type="MeshInstance3D" parent="."]
transform = Transform3D(-5.43201, 0, 0, 0, 0.26844, 0, 0, 0, 5.78946, 0.00454874, 0.0827513, 0.0169516)
mesh = SubResource("BoxMesh_c4o1x")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.419006, 1.02209, 3.30597)
