[gd_scene load_steps=5 format=3 uid="uid://d0bxfsbvi165m"]

[ext_resource type="PackedScene" path="res://player.tscn" id="1_3y2di"]

[sub_resource type="BoxMesh" id="BoxMesh_c4o1x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_61vrx"]

[sub_resource type="BoxMesh" id="BoxMesh_quhac"]
material = SubResource("StandardMaterial3D_61vrx")

[node name="TestPlace" type="Node3D"]

[node name="floor" type="MeshInstance3D" parent="."]
transform = Transform3D(-5.43201, 0, 0, 0, 0.26844, 0, 0, 0, 5.78946, 0.00454874, 0.0827513, 0.0169516)
mesh = SubResource("BoxMesh_c4o1x")

[node name="floor2" type="MeshInstance3D" parent="."]
transform = Transform3D(-7.14644, 0, 0, 0, 3.10328, 0, 0, 0, 0.361489, 0.353094, 1.67998, -3.03326)
mesh = SubResource("BoxMesh_quhac")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.179523, 0.983754, 0, -0.983754, 0.179523, -0.844225, 5.09904, 3.62216)

[node name="Player" parent="." instance=ExtResource("1_3y2di")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.23105, 1.49588, 1.38096)
script = null
