[orchestration type="OScript" load_steps=5 format=3 uid="uid://duj20njmx7jsb"]

[obj type="OScriptFunction" id="OScriptFunction_jg8w8"]
guid = "3E35364D-9889-49B1-A573-CE59A6D73966"
method = {
"name": &"_init",
"flags": 73
}
id = 0

[obj type="OScriptGraph" id="OScriptGraph_hp8b3"]
graph_name = &"EventGraph"
offset = Vector2(126.059, 20.81)
flags = 8
nodes = Array[int]([0, 1])
functions = Array[int]([0])

[obj type="OScriptNodeEvent" id="OScriptNodeEvent_xh88j"]
function_id = "3E35364D-9889-49B1-A573-CE59A6D73966"
id = 0
position = Vector2(260, 260)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodePrintString" id="OScriptNodePrintString_sba1j"]
id = 1
position = Vector2(440, 280)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"Text",
"type": 4,
"flags": 2,
"dv": "I have Waken"
}, {
"pin_name": &"PrintToScreen",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"PrintToLog",
"type": 1,
"flags": 2,
"dv": true
}, {
"pin_name": &"TextColor",
"type": 20,
"flags": 2,
"dv": Color(1, 1, 1, 1)
}, {
"pin_name": &"Duration",
"type": 3,
"flags": 2,
"dv": 1.0,
"gdv": 0
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[resource]
base_type = &"Node3D"
functions = Array[OScriptFunction]([SubResource("OScriptFunction_jg8w8")])
connections = Array[int]([0, 0, 1, 0])
nodes = Array[OScriptNode]([SubResource("OScriptNodeEvent_xh88j"), SubResource("OScriptNodePrintString_sba1j")])
graphs = Array[OScriptGraph]([SubResource("OScriptGraph_hp8b3")])
