[gd_scene load_steps=2 format=3 uid="uid://blnvenh8g58k2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1he8b"]

[node name="Testplayer" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_1he8b")

[node name="Camera3D" type="Camera3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.567273, 0.211331)
