[gd_scene load_steps=2 format=3 uid="uid://c5ifnj6tr608k"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_64ov6"]

[node name="Goo1" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.18799, 0)
mesh = SubResource("CapsuleMesh_64ov6")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65026, -0.46464)
