[gd_scene load_steps=13 format=3 uid="uid://c5ifnj6tr608k"]

[sub_resource type="OScriptFunction" id="OScriptFunction_2urmn"]
guid = "F28E9326-D07B-4AC4-8F4D-8C28EFFA36D9"
method = {
"flags": 73,
"name": &"_init"
}
id = 0

[sub_resource type="OScriptFunction" id="OScriptFunction_uvqay"]
guid = "DFFBA8B7-26F8-46EC-A048-8FD4D06B4716"
method = {
"flags": 8,
"name": &"_ready"
}
id = 2

[sub_resource type="OScriptGraph" id="OScriptGraph_sb0cx"]
graph_name = &"EventGraph"
offset = Vector2(39.7413, 265.831)
flags = 8
nodes = Array[int]([0, 1, 2, 3, 4])
functions = Array[int]([0, 2])

[sub_resource type="OScriptNodeEvent" id="OScriptNodeEvent_ptjrx"]
function_id = "F28E9326-D07B-4AC4-8F4D-8C28EFFA36D9"
id = 0
position = Vector2(200, 180)
pin_data = Array[Dictionary]([{
"dir": 1,
"flags": 4,
"pin_name": &"ExecOut"
}])

[sub_resource type="OScriptNodePrintString" id="OScriptNodePrintString_rvjis"]
id = 1
position = Vector2(440, 160)
pin_data = Array[Dictionary]([{
"flags": 4,
"pin_name": &"ExecIn"
}, {
"dv": "The player has waken",
"flags": 2,
"pin_name": &"Text",
"type": 4
}, {
"dv": false,
"flags": 2,
"pin_name": &"PrintToScreen",
"type": 1
}, {
"dv": true,
"flags": 2,
"pin_name": &"PrintToLog",
"type": 1
}, {
"dv": Color(1, 1, 1, 1),
"flags": 2,
"pin_name": &"TextColor",
"type": 20
}, {
"dv": 1.0,
"flags": 2,
"gdv": 0,
"pin_name": &"Duration",
"type": 3
}, {
"dir": 1,
"flags": 4,
"pin_name": &"ExecOut"
}])

[sub_resource type="OScriptNodeEvent" id="OScriptNodeEvent_o8s6b"]
function_id = "DFFBA8B7-26F8-46EC-A048-8FD4D06B4716"
id = 2
position = Vector2(40, 440)
pin_data = Array[Dictionary]([{
"dir": 1,
"flags": 4,
"pin_name": &"ExecOut"
}])

[sub_resource type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_8welf"]
variable_name = &"speed"
id = 3
position = Vector2(320, 500)
pin_data = Array[Dictionary]([{
"flags": 4,
"pin_name": &"ExecIn"
}, {
"flags": 2050,
"pin_name": &"speed",
"type": 2,
"usage": 4102
}, {
"dir": 1,
"flags": 4,
"pin_name": &"ExecOut"
}, {
"dir": 1,
"flags": 1026,
"pin_name": &"value",
"type": 2,
"usage": 4102
}])

[sub_resource type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_ky3a6"]
variable_name = &"dir"
id = 4
position = Vector2(600, 500)
pin_data = Array[Dictionary]([{
"flags": 4,
"pin_name": &"ExecIn"
}, {
"flags": 2050,
"pin_name": &"dir",
"usage": 131074
}, {
"dir": 1,
"flags": 4,
"pin_name": &"ExecOut"
}, {
"dir": 1,
"flags": 1026,
"pin_name": &"value",
"usage": 131074
}])

[sub_resource type="OScriptVariable" id="OScriptVariable_3e4rg"]
name = "speed"
category = "Default"
classification = "type:int"
type = 2
default_value = 0

[sub_resource type="OScriptVariable" id="OScriptVariable_mowch"]
name = "dir"
category = "Default"
classification = "type:Nil"
default_value = null

[sub_resource type="OScript" id="OScript_4duy7"]
base_type = &"Node3D"
variables = Array[OScriptVariable]([SubResource("OScriptVariable_3e4rg"), SubResource("OScriptVariable_mowch")])
functions = Array[OScriptFunction]([SubResource("OScriptFunction_2urmn"), SubResource("OScriptFunction_uvqay")])
connections = Array[int]([0, 0, 1, 0, 2, 0, 3, 0, 3, 0, 4, 0])
nodes = Array[OScriptNode]([SubResource("OScriptNodeEvent_ptjrx"), SubResource("OScriptNodePrintString_rvjis"), SubResource("OScriptNodeEvent_o8s6b"), SubResource("OScriptNodeVariableSet_8welf"), SubResource("OScriptNodeVariableSet_ky3a6")])
graphs = Array[OScriptGraph]([SubResource("OScriptGraph_sb0cx")])

[sub_resource type="CapsuleMesh" id="CapsuleMesh_64ov6"]

[node name="Goo1" type="Node3D"]
script = SubResource("OScript_4duy7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.18799, 0)
mesh = SubResource("CapsuleMesh_64ov6")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65026, -0.46464)
